# DatabaseHelper

./: .gitignore  README.md  build.gradle
src/main/scala/org/ccw/database/: DB.scala  ResultHelper.scala  SimpleDBManager.scala
src/main/scala/org/ccw/database/main/: main.scala
src/main/scala/org/ccw/database/plugin/: H2Plugin.scala
src/test/resources/: h2Init.sql  test.csv
src/test/scala/org/ccw/test/database/: First.scala  TestHelper.scala  TestMongoDB.scala
